upstream {{ app_name }} {
  server 127.0.0.1:{{ gunicorn_port }} fail_timeout=0;
}

server {
  listen 80 default;
  client_max_body_size 100M;
  server_name {{ domain }};


  keepalive_timeout 5;

  location /static/ {
    alias {{ static_files_path }};
  }

  location /media/ {
    alias {{ media_files_path }};
  }

  location /robots.txt {
    alias {{ absolute_path_to_robots_txt }};
  }

  location /502.html {
    alias {{ absolute_path_to_502 }};
  }

  location / {
      proxy_pass   http://{{ app_name }};
      proxy_set_header Host $http_host;
      error_page 502 =503 /502.html;
  }


}